# pytest.ini
[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    body: marks tests as body (deselect with '-m "not body"')
    engine: marks tests as engine (deselect with '-m "not engine"')
    entertainment: marks tests as entertainment (deselect with '-m "not entertainment"')
    door: marks tests as door (deselect with '-m "not door"')